#Robocode window sizes
#Thu Jul 03 22:02:33 YEKT 2014
net.sf.robocode.ui.dialog.RobocodeFrame=449,220,920,477
net.sf.robocode.ui.editor.RobocodeEditor=570,350,766,611
net.sf.robocode.ui.dialog.ConsoleDialog=710,399,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=901,316,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=196,193,738,315
net.sf.robocode.ui.packager.RobotPackager=651,291,618,497
